<!DOCTYPE html> 
<html>
    <head>
        <title>Circuito Hot Wheels City Ataque de Cobra</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Estilos/Pagina_Individual_Estilo.css">
        <link rel="icon" type="image/png" href="Imagenes/icono.png">
    </head>
    <body>
        <main>
            <section id="PRODUCTO">
                <header>
                    <nav>
                        <ul>
                            <li><a href="HOMEPAGE.html"><img id="logo" src="Imagenes/logo_jugueteria.jpg"></li></a>
                            <li><a id="Nav-a" href="HOMEPAGE.html">Inicio</a></li>
                            <li><a id="Nav-a" href="Figuras_acción.html">Figuras de Acción</a></li>
                            <li><a id="Nav-a" href="muñecas.html">Muñecas</a></li>
                            <li><a id="Nav-a" href="Carros.html">Vehículos</a></li>
                            <li><a id="Nav-a" href="Mesa.html">De Mesa</a></li>
                            <li><a id="Nav-a" href="jueguetes_para_bebe.html">Para Bebés</a></li>
                            <li><a href="compra.html"><img id="carrito" src="Imagenes/carrito_compra.png"></li></a>
                        </ul>
                    </nav>
                </header>




                <img id="Img-producto" src="Imagenes/Circuito_Cobra.jpg">
                <article id="info-producto">
                    <p id="titulo">Circuito Hot Wheels City Ataque de Cobra</p>
                    <p id="descripcion">Compatibles con otras pistas Hot wheels City.
                        Captura a los autos en la mandíbula.
                        Expulsa los autos golpeando la cabeza de la cobra.
                        Pista Hot Wheels Ataque de Cobra, de la línea City. Captura autos en sus
                        mandíbulas y los expulsa golpeando la cabeza de la cobra. Compatible 
                        con otras pistas Hot Wheels, incluye vehículo. 
                    <p id="precio">$799</p>
                    <a href="compra.html"><img id="añadir" src="Imagenes/carrito_compra.png"></a>
                </article>

                
            </section> 
            
            


            <p id="titulos">Otros Productos</p>
            <section  id="Tarjeta">
                <a    href="Pista_Monster_Truck.html"><img id="Tarjeta-img"   src="Imagenes/pista.jpg"></a>
                <p><a id="Tarjeta-titulo" href="Pista_Monster_Truck.html">Pista Hot Wheels Monster Trucks</a></p>
                <p    id="Tarjeta-descripcion">Este original set de loops Hot Wheels Monster Truck es el primer loop acrobático en el mundo de Hot Wheels.</p>
                <p    id="Tarjeta-precio"     >$399</p>
            </section>  
            <section  id="Tarjeta">
                <a    href="Coleccionable_Cars.html"><img id="Tarjeta-img"    src="imagenes/Coleccionable_Cars.jpg"></a>
                <p><a id="Tarjeta-titulo" href="Coleccionable_Cars.html">Carro Coleccionable Cars Jackson Storm</a></p>
                <p    id="Tarjeta-descripcion">Disney Cars 3 Jackson Storm 1:24. Capucha de apertura y neumáticos intercambiables.</p>
                <p    id="Tarjeta-precio"     >$769</p>
            </section>
            <section  id="Tarjeta">
                <a    href="Kit_Choques.html"><img id="Tarjeta-img"src="imagenes/Kit_Choques.jpg"></a>
                <p><a id="Tarjeta-titulo" href="Kit_Choques.html">Kit de Choques Hot Wheels</a></p><br>
                <p    id="Tarjeta-descripcion"> Dispara a través de dos paneles de choque antes de darle al Bloque de Explosión. Aumenta tu colección.</p>
                <p    id="Tarjeta-precio"     >$975</p>
            </section>
            <section  id="Tarjeta">
                <a    href="Pista_Car_Wash.html"><img id="Tarjeta-img"        src="imagenes/Pista_Car_Wash.jpg"></a>
                <p><a id="Tarjeta-titulo" href="Pista_Car_Wash.html">Pista Hot Wheels City Mega Car Wash</a></p>
                <p    id="Tarjeta-descripcion">Hot Wheels Autolavado tiene todas las características de un verdadero lavado de coches en Hot Wheels City.</p>
                <p    id="Tarjeta-precio"     >$599</p>
            </section>
        </main>



        <footer id="Pie-pagina">
            <br>
            Integrantes:
            Aguilar Toledo Fátima, Díaz Rodriguez Jacob, Flores Quintero Francisco, García Eliserio Harold, Maldonado Mora Aleida, Rosas Vela José
            <div>Iconos diseñados por <a id="link" href="https://www.flaticon.es/autores/kiranshastry" 
                title="Kiranshastry">Kiranshastry</a> from <a id="link" href="https://www.flaticon.es/" 
                title="Flaticon">www.flaticon.es</a></div>
                <br>
        </footer>
    </body>
</html>