<!DOCTYPE html> 
<html>
    <head>
        <title>Jenga Hasbro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Estilos/Pagina_Individual_Estilo.css">
        <link rel="icon" type="image/png" href="Imagenes/icono.png">
    </head>
    <body>
        <main>
            <section id="PRODUCTO">
                <header>
                    <nav>
                        <ul>
                            <li><a href="HOMEPAGE.html"><img id="logo" src="Imagenes/logo_jugueteria.jpg"></li></a>
                            <li><a id="Nav-a" href="HOMEPAGE.html">Inicio</a></li>
                            <li><a id="Nav-a" href="Figuras_acción.html">Figuras de Acción</a></li>
                            <li><a id="Nav-a" href="muñecas.html">Muñecas</a></li>
                            <li><a id="Nav-a" href="Carros.html">Vehículos</a></li>
                            <li><a id="Nav-a" href="Mesa.html">De Mesa</a></li>
                            <li><a id="Nav-a" href="jueguetes_para_bebe.html">Para Bebés</a></li>
                            <li><a href="compra.html"><img id="carrito" src="Imagenes/carrito_compra.png"></li></a>
                        </ul>
                    </nav>
                </header>



                <img id="Img-producto" src="Imagenes/jenga.jpg">
                <article id="info-producto">
                    <p id="titulo">Jenga Hasbro</p>
                    <p id="descripcion">Jenga es un juego de habilidad física y mental en el que los participantes 
                    tienen que retirar los bloques de madera de una torre por turnos y colocarlos en la parte superior,
                     hasta que ésta caiga.Se empieza amontonando las 54 piezas por pisos. 
                     Cada jugador tendrá que retirar 
                     un bloque del nivel que quiera utilizando tan sólo dos dedos y procurando que no caiga la
                      torre. Después debe colocar la pieza encima para formar nuevos niveles.
                    </p>
                    <p id="precio">$239</p>
                    <a href="compra.html"><img id="añadir" src="Imagenes/carrito_compra.png"></a>
                </article>

                
            </section> 
            
            


            <p id="titulos">Otros Productos</p>
            <section  id="Tarjeta">
                <a    href="sirena.html"><img id="Tarjeta-img"src="imagenes/sirena.jpg"></a>
                <p><a id="Tarjeta-titulo" href="sirena.html">Muñeca Barbie, princesa sirena</a></p>
                <p    id="Tarjeta-descripcion">Incluye 3 trajes de cuento de hadas y accesorios de fantasía, vestido de moda, muñeca de juguete DHC39</p>
                <p    id="Tarjeta-precio"     >$708.57</p>
            </section> 
            <section  id="Tarjeta">
                <a    href="color.html"><img id="Tarjeta-img"src="imagenes/color.jpg"></a>
                <p><a id="Tarjeta-titulo" href="color.html">Barbie niñas Color</a></p>
                <p    id="Tarjeta-descripcion">El agua revela el aspecto de la muñeca y crea un cambio de Color en la cara y el pelo esculpido.</p>
                <p    id="Tarjeta-precio"     >$372</p>
            </section>
            <section  id="Tarjeta">
                <a    href="sirenacolor.html"><img id="Tarjeta-img"src="imagenes/sirenacolor.jpg"></a>
                <p><a id="Tarjeta-titulo" href="sirenacolor.html">Barbie Sirena de Color</a></p>
                <p    id="Tarjeta-descripcion">Cada muñeca es un misterio que debes descubrir al abrir la caja.</p>
                <p    id="Tarjeta-precio"     >$548</p>
            </section>
            <section  id="Tarjeta">
                <a    href="peinados.html"><img id="Tarjeta-img"src="imagenes/peinados.jpg"></a>
                <p><a id="Tarjeta-titulo" href="casa.html">Barbie Peinados De Fantasía</a></p>
                <p    id="Tarjeta-descripcion">Barbie, viene con dos atuendos de fantasía, cada uno incluye una tiara colorida con extensiones de cabello.</p>
                <p    id="Tarjeta-precio"     >$449</p>
            </section>
        </main>



        <footer id="Pie-pagina">
            <br>
            Integrantes:
            Aguilar Toledo Fátima, Díaz Rodriguez Jacob, Flores Quintero Francisco, García Eliserio Harold, Maldonado Mora Aleida, Rosas Vela José
            <div>Iconos diseñados por <a id="link" href="https://www.flaticon.es/autores/kiranshastry" 
                title="Kiranshastry">Kiranshastry</a> from <a id="link" href="https://www.flaticon.es/" 
                title="Flaticon">www.flaticon.es</a></div>
                <br>
        </footer>
</html>